# IP and port the backend is running on, e.g http://127.0.0.0:8080
REACT_APP_DOMAIN=
# See https://docs.hcaptcha.com
REACT_APP_H_CAPTCHA_SITE_KEY=
# Ignore for local deployment but see https://firebase.google.com/docs/analytics/get-started?platform=web#add-sdk
REACT_APP_FIREBASE_API_KEY=
# Same comment as above
REACT_APP_FIREBASE_APP_ID=
# Same comment as above
REACT_APP_GCP_PROJECT_ID=
