name: Deploy the Ghost theme

on:
  push:
    tags:
      - 'v*'

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Check if frontend code has changed
        run: |
          LAST_TAG_SHA=$(git rev-list -n 1 $(git describe --abbrev=0 --tags ${{ github.ref }}^))
          CHANGED_FILES=$(git diff --name-only $LAST_TAG_SHA ${{ github.sha }} -- frontend/)
          if [ -z "$CHANGED_FILES" ]; then
            echo "No frontend code was updated. Skipping deployment."
            exit 0
          fi

      - name: Install dependencies
        working-directory: frontend
        run: yarn install

      - name: Generate CSS & JS
        working-directory: frontend
        run: yarn pretest

      - name: Package the theme into a zip file
        working-directory: frontend
        run: gulp zip

      - name: Deploy and activate the theme
        working-directory: frontend
        env:
          GHOST_API_URL: ${{ secrets.GHOST_ADMIN_API_URL }}
          GHOST_API_KEY: ${{ secrets.GHOST_ADMIN_API_KEY }}
        run: gulp deploy

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_ROLE }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Clear Lightsail Distribution Cache
        run: |
          aws lightsail reset-distribution-cache --distribution-name ${{ secrets.LIGHTSAIL_DISTRIBUTION }}

