name: Run tests and deploy to GAE

on:
  push:
    branches: [ live ]
  pull_request:
    branches: [ live ]

env:
  WILBURX9_MEDIUM_USERNAME: ${{ secrets.WILBURX9_MEDIUM_USERNAME }}
  WILBURX9_WP_URL: ${{ secrets.WILBURX9_WP_URL }}
  WILBURX9_UNSPLASH_USERNAME: ${{ secrets.WILBURX9_UNSPLASH_USERNAME }}
  WILBURX9_UNSPLASH_ACCESS_KEY: ${{ secrets.WILBURX9_UNSPLASH_ACCESS_KEY }}
  WILBURX9_ENV: ${{ secrets.WILBURX9_ENV }}
  REACT_APP_WILBURX9_GA_MEASUREMENT_ID: ${{ secrets.REACT_APP_WILBURX9_GA_MEASUREMENT_ID }}


jobs:
  test_build_deploy:
    name: Run tests, build both frontend & backend and deploy to GAE
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.15

      - name: Set up Node 14x
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Run backend tests
        run: go test ./...

      - name: Install frontend dependencies
        run: npm ci
        working-directory: frontend

      - name: Build frontend
        run: npm run build
        working-directory: frontend

      - name: Build backend
        run: go build

      - name: Create config file for GAE
        if: github.event_name == 'push'
        run: |
          envsubst < app.yaml.template > app.yaml

      - name: Deploy to GAE
        if: github.event_name == 'push'
        uses: google-github-actions/deploy-appengine@main
        with:
          credentials: ${{ secrets.GAE_DEPLOY_SA_KEY }}
          promote: true
          version: ${{ github.sha }}