name: Run tests and deploy to Google App Engine

on:
  push:
    branches: [ live, develop ]

env:
  WILBURX9_MEDIUM_USERNAME: ${{ secrets.WILBURX9_MEDIUM_USERNAME }}
  WILBURX9_WP_URL: ${{ secrets.WILBURX9_WP_URL }}
  WILBURX9_UNSPLASH_USERNAME: ${{ secrets.WILBURX9_UNSPLASH_USERNAME }}
  WILBURX9_UNSPLASH_ACCESS_KEY: ${{ secrets.WILBURX9_UNSPLASH_ACCESS_KEY }}
  WILBURX9_UNSPLASH_ENV: ${{ secrets.WILBURX9_ENV }}


jobs:
  checkout_repo:
    name: Checkout the repository
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

  backend_tests:
    name: Run the backend tests
    needs: checkout_repo
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.15

      - name: Run tests
        run: go test ./...

  build_frontend:
    name: Build the frontend
    needs: [ checkout_repo, backend_tests ]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend
    steps:
      - name: Set up Node 14x
      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
      - run: npm ci

      - name: Build frontend
      - run: npm run build

  build_backend:
    name: Build the backend
    needs: [ checkout_repo, backend_tests, build_frontend ]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - name: Build backend
        run: go build

  deploy:
    name: Deploy
    needs: [ checkout_repo, backend_tests, build_frontend, build_backend ]
    runs-on: ubuntu-latest
    steps:
      - name: Inject Env
        run: |
          envsubst < app.yaml.template > app.yaml

      - name: Deploy to Google App Engine
        uses: google-github-actions/deploy-appengine@main
        with:
          credentials: ${{ secrets.GAE_DEPLOY_SA_KEY }}
          promote: true
          version: ${{ github.sha }}
